### Postgresql
PG_USER=test
PG_PASSWORD=test
PG_PORT=5432
PG_DB=crypto
PG_HOST=crypto-pg
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
DATABASE_LOGGING=true

### Redis
REDIS_HOST=crypto-redis
REDIS_PORT=6379

### API
CRYPTO_API_PORT=9101

### Coingecko
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3

### Celery
CELERY_BEAT_MINUTES=5

# Override this with .env.secret file
COINGECKO_API_KEY=YOUR_API_KEY
